TWILIO_SID              = 'AC0ce3ebaa6570d657922cc27c5fb469d3'
TWILIO_AUTH_TOKEN       = '9c6830c9ceca456074975d04ac217bc3'
TWILIO_PHONE_NUMBER     = '+12512552114'
DEBUG                   = 'payoff:server'
NODE_ENV                = 'production'
JWT_SECRET              = 'FTbZVdS8dQyah6'
